<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="18sp"
            />

    
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_2"
        />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <EditText
            android:id="@+id/tv_email"
            android:textColor="#000"
            android:drawableLeft="@drawable/email"
            android:background="@drawable/round_edittext"
            android:hint="Enter Email"
            android:paddingLeft="10dp"
            android:textColorHint="#B1B8B9"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textEmailAddress"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:textColor="#000"
            android:hint="Enter Password"
            android:id="@+id/tv_pwd"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/lock"
            android:background="@drawable/round_edittext"
            android:textColorHint="#B1B8B9"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            />


    </LinearLayout>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btn_log"
        android:text="Login"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/btn_forgot_pwd"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:layout_marginRight="10sp"
        android:text="Forgot Password ??"
        />


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textAllCaps="false"
        android:text="Create An Account ??"
        />



</LinearLayout>
</ScrollView>